#!/usr/bin/env python 
# -*- coding: utf-8 -*- 
import math
import sys
# yahoo!形態素解析
import morphological
# SQLiteを利用する
import sqlite3 as sqlite
# 相対パス指定
import os.path

def getwords(doc):
    words = [s.lower() for s in morphological.split(doc)]
    return tuple(w for w in words)

class NaiveBayes:
    def __init__(self):
        self._setdb()
    
    def _setdb(self, dbfile = 'naivebayes.db'):
        _dbpath = os.path.join(os.path.dirname(__file__), 'DATA', dbfile)
        self._con = sqlite.connect(_dbpath)
        self._cur = self._con.cursor()
        self._cur.execute("""create table if not exists wordcount(category, word, count)""")
        self._cur.execute("""create table if not exists catcount(category, count)""")

    def _wordcountup(self, word, cat):
        _count = self._cur.execute("""select count from wordcount \
        where category = :category and word = :word""", \
                                { 'category' : cat, 'word' : word }).fetchone()
        if _count:
            self._cur.execute("""update wordcount set count = :count \
            where category = :category and word = :word""", \
                             { 'count' : _count[0] + 1, 'category' : cat, 'word' : word })
        else:
            self._cur.execute("""insert into wordcount values (:category, :word, 1)""", \
                             { 'category' : cat, 'word' : word })

    def _catcountup(self, cat):
        _count = self._cur.execute("""select count from catcount \
        where category = :category""", \
                                  { 'category' : cat }).fetchone()
        if _count:
            self._cur.execute("""update catcount set count = :count \
            where category = :category""", \
                             { 'count' : _count[0] + 1, 'category' : cat })
        else:
            self._cur.execute("""insert into catcount values(:category, 1)""", { 'category' : cat })

    def train(self, doc, cat):
        _word = getwords(doc)
        for w in _word:
            self._wordcountup(w, cat)
        self._catcountup(cat)
        self._con.commit()

    def _priorprob(self, cat):
        _numer = self._cur.execute("""select count from catcount \
        where category = :category""", \
                                  { 'category' : cat }).fetchone()
        _res = self._cur.execute("""select sum(count) from catcount""").fetchone()
        if _res:
            _totalcount = _res[0]
        else:
            _totalcount = 0
        return float(_numer[0]) / _totalcount

    def incategory(self, word, cat):
        # あるカテゴリの中に単語が登場した回数を返す
        _count = self._cur.execute("""select count from wordcount \
        where category = :category and word = :word""", \
                                  { 'category' : cat, 'word' : word }).fetchone()
        if _count:
            return _count[0]
        else:
            return 0

    def _wordprob(self, word, cat, alpha = 1.0001):
        _vocabularies = self._cur.execute("""select distinct count(word) from wordcount""").fetchone()
        _wordcount_values = self._cur.execute("""select sum(count) from wordcount \
        where category = :category""", \
                                              { 'category' : cat }).fetchone()
        # P(word|cat) が生起する確率(MAP推定値)を求める
        _prob = \
             (alpha + self.incategory(word, cat) - 1) / \
             (alpha * _vocabularies[0] + \
              _wordcount_values[0] - \
              _vocabularies[0])

        return _prob

    def _score(self, word, cat):
        _score = math.log(self._priorprob(cat))
        for w in word:
            _score += math.log(self._wordprob(w, cat))
        return _score

    def classifier(self, doc):
        _best = None                     # 最適なカテゴリ
        _max = -sys.maxint
        _word = getwords(doc)

        # カテゴリ毎に確率の対数を求める
        cur = self._cur.execute("""select distinct category from catcount""")
        for cat in [d[0] for d in cur]:
            _prob = self._score(_word, cat)
            if _prob > _max:
                _max = _prob
                _best = cat

        return _best
            
if __name__ == '__main__':
    nb = NaiveBayes()
    words = {}

    # 田沼淳一
    words[u'美姉弟【狂った絆】'] = { \
        u'著者' : u'田沼淳一', \
        u'本文内容' : u'''　アア……姉様……なんて綺麗で、なんて可愛らしい顔をしているのだろう……。
　姉には、佐和子という女性にはこんなに健気で愛しい表情ができるのだと、共に暮らしていた弟としてではなく、昭夫という一人の男として初めて知った瞬間だった。
　涙下るほど潤んで煌めく瞳は揺れて、可憐なばかりの上目遣いにされ、鴇色に上気した目元は艶やかに輝き、濡れた唇はあくまでも鮮やかで柔らかだった。
　その媚貌に表されたのは、羞じらいを浮かべつつも、それに耐える健気な表情。守りたいと男に心から思わせるほどの愛に生きる女の表情だ。それが誰あろう、唯一、自分に向けられているのだ。
　ギューッと胸が締めつけられた。もし許されるなら、姉を愛してもいいなら、禁忌の罪を犯してもいいなら、この瞬間に悪魔に魂を売ってもかまわない。
　衝動ではない。これは真情だと、涙を浮かべた若い心は叫んでいた。
　その証に、どんなに白い目で見られ、迫害されたとしても、僕は姉さんを愛している。佐和子を心から愛しているんだと、全ての人間に今すぐ叫び知らせたかった。
「咥えなさい佐和子……」由佳の命令で佐和子は、真っすぐな、熱く柔らかい視線を昭夫に向け、大きく口唇を開いて、亀頭を含んだ。昭夫の優しく包みこむような視線を受け、目を白黒させながら入りきらない勃起を必死に口に含み、舌を使った。
「アアッ、ね、姉様ッ、姉様ッ！！」昭夫は、肉体に纏った汗の雫が室内に飛び散るほど激しくのけ反った。
　佐和子も乱打的に動いてしまう巨根を、必死に口唇で追いかけて咥えこみ、喉の奥まで滑りこませた。思わず嘔吐感に襲われて、目に涙を浮かべても、更に太く熱いものを呑みこんでいく。これを少しでも深く含みたいと切望していたのだ。限りなく愛しい弟の分身を自らの中に迎えたいと。
「出したいの？　そろそろ限界でしょう？　革紐が千切れそうよ。お姉様のお口はそんなに気持ちいいの？　実の姉にしゃぶられてるのにチ×ポが素敵な気分なの？」
　由佳の問いかけに、何も考えられなくなった昭夫は、ガクガクと首を振った。自分で感じてくれている実感を得た佐和子は、膝立ちになって、突き尖った双乳を昭夫の太腿に密着させ、熱を入れてしゃぶり始めた。
「ほら、首を動かして唇で扱くんだ。口の中で亀頭をもっと舐めて……」と、傍らで指導する和美の声も必要なかった。自分から吸い、舐め、啜り、呑みたかったのだ。
　ピュルピュルと噴きあげる射精にも勝るほど大量で濃い先汁を、唾液と混じったエキスをコクコクと喉を鳴らして必死に呑みこみ、吸いあげた。
　昭夫はきつい吸引に腰を突きだしつつ、太腿を擦るすべらかなシルクでできた肌に包まれた、たおやかな弾力にウットリするほどの快感を得ていた。
「そろそろ射精させてあげるわ……佐和子のお口の中にたっぷり出しなさい……」
　そ、それだけは……姉を汚す行為に、昭夫は我に返り、必死に首を振った。しかし、嗜虐的な笑みを浮かべた由佳の手は、スルリとコックニッパーを解いてしまった。
「だ、駄目ッ、姉様、お口を、お口を離して、で、出ちゃう……出ちゃウーッ！！」''' }

    words[u'''初夜 実母と高校生'''] = { \
        u'著者' : u'田沼淳一',  \
        u'本文内容' : u'''　久美の瞳は欲情に潤んでいた。
　修も牡の視線に変わっている。
　美しい母子は、ともに一触即発の状態だった。
　タオルを取り、股間を隠した修が湯船をあがった。
　手で押さえているが、ビンビンになっていることは、浮きあがりで充分にわかった。
　久美もタオルをぞんざいにまとって浴槽を出た。
　言葉はなかった。
　淫母は息子の後ろでタオルをはずし、全裸になってスポンジを泡立てた。
　若牡は前を隠すことをやめ、勃起を反りかえらせた。
　お互いの姿を見ないことだけが唯一のルールだった。
　まず女体に泡を塗りたくった。背中へと撫でていく。
　スポンジは背中から肩へ、腕から脇へ、そして、抱きしめるように前にまわされ、胸を洗いはじめた。
　久美は心を決め、女体を背中に密着させた。
　柔らかな感触が修の背中を包む。
　スポンジが手から離され、素手で厚みを増した胸を撫でる。
「ま、ママ……」
　若肉がピクッ、ピクッと震え、全身が緊張している。
「今日は……前も洗ってあげるから、動かないで……」
　囁いた声がうわずって震えている。
　手は引き締まった腹部へ、下腹部へと伸び、内腿を撫でた。
「ママ……ぼく、我慢できなくなっちゃう……」
　切なさに泣きそうな声だった。
　愛しさと可愛らしさが久美を突き動かし、両手が中心部に伸ばされた。
　修の、息子の分身をついに手のなかに入れ、キュッと指を絡めた。
「アアアッ！！」
　修がのけぞり、呻いた。
「大丈夫よ、若いから、すぐこうなっちゃうのよ。仕方ないの。だから……」
　言葉が出なかった。
　包みこんだものの逞しさに、牝が反応して意識が犯される。
（太いの……。なんて熱くて、硬いの……）
　若い牡は震えながらも、なされるがままになっている。
　熟れ牝は、包んでいた手を上下に動かしはじめた。
「きょ、今日だけは……気持ちよくしてあげるから……いいのよ……」
　今日だけ。それはふたりにとって最大の免罪符となった。
「アッ、ママッ、ママァーッ！」　絶叫とともに全身の筋肉が緊張し、盛りあがった。''' }

    # 弓月誠
    words[u'年上教室【人妻と女子大生】'] = { \
        u'著者' : u'弓月誠', \
        u'本文内容' : u'''「さぁ、我慢しなくていいのよ。いつでも射精してね」
　気持ち息を弾ませ、乳房を揺らしている響子。胸元に、規則正しく顔をのぞかせる、充血しきった亀頭が、濡れた白肌に淫らに映える。
　勃起しきった乳首が、雅彦の下腹に擦れて、こそばゆい気持ちよさを伝えてくる。たまらず俯くと、勃起しごきにいそしむ乳房が、激しく上下に動くたび、乳首がくにくによじれている。その可憐で健気な佇まいに、雅彦の溜め息がこぼれた。
（あぁ、やっぱり、響子さんは最高だ！）
　たまらなく淫らで、どうしようもなくいやらしい響子を見ながら、雅彦は何度も、心の中で叫んでいる。今の響子を見て、彼女の仕事が保母だと当てることができる人は、いったい何人いるだろう？　
　激しく甘い乳しごきの圧倒的な響子の乳圧に負けた亀頭が、先端の小便穴を、ぱくり、ぱくり……と口開かせる。
　それを見て、すかさず響子は舌を出し、あえかに開いた小便穴に、固く尖らせた先端を、ずぷ……と浅く突き刺した。
「うぅっ、うはぁ！」
　あまりの衝撃に、雅彦の腰が砕け、座りこみそうになる。
　そんな雅彦を、上目遣いに一瞥すると、本格的に舌を遣いはじめた。
「ちろ、ちろちろ……れろ、れろれろ……ぐに、ぐにぐに、ぐぽっ、ぐぽっ」
　響子の舌が、穴表面を舐め回り、尿道内側粘膜に、硬直させた先端を、容赦なく突き刺し、抉る。
「うぐぅっ！　あ、あひぃっ！　ん、んぎぃっ！」
　響子の舌が、濡れ音を響かせるたびに、雅彦の快感の叫びが後を追う。我慢の汁が、舌と穴との隙間から、じわじわだらだらこぼれ出て、勃起に沿って垂れ流れ、乳肉摩擦に攪拌される。
　悶え苦しむ雅彦を見て、響子の乳しごきが、いっそう激しさを増した。
「ずちゅっ、じゅぷっ！　ぬちゅっ、ぬちゃっ！　にゅむっ、にゅぴっ！」
　両手で力いっぱい乳肉を握り、勃起に擦りつけながら、激しく上体を揺すり、雅彦を追いこんでいく響子。
「さぁ、もう我慢するのはやめて、思い切り気持ちよくなりなさい」
　穴に舌を刺しながら、亀頭のエラ縁を、乳谷肉で縊り、小刻みなしごきをお見舞いする。
「ちゅく、ちゅくちゅくっ！　ぢゅく、ぢゅくぢゅくっ！」
　淫らなリズムを取りながら、蠢く乳房がエラをしごき、硬舌に抉られている小便穴が、にゅちゅっ、ちゅくっ、と濡れ音をあげる。強引な舌先が、穴をこじ開け、姿を見せた尿道粘膜に、ずっぽりその身を突き刺して、思う存分刺激する。
「あぐぅっ！　そ、それぇ……す、すごく、気持ち……いいですぅっ！」
　茎肌をくまなく乳肉にしごかれ、亀頭を舐め回されたうえ、敏感極まりない尿道粘膜まで、たっぷり刺激されて、雅彦はもう息も絶え絶え。とっくに感覚のなくなった勃起から、すさまじい快感の波が、次から次へと押し寄せてきて、もはや、射精することしか考えられない。''' }

    words[u'未亡人家庭教師と未亡人兄嫁'] = { \
        u'著者' : u'弓月誠', \
        u'本文内容' : u'''「…………」
　外陰唇の間から、膣粘膜の鮮紅色さえ垣間見せながら、自分の勃起に近づいていく女性器を、瞬きもせずに昌利は見つめている。
　先端が、尻の間に隠れたのとほぼ同時に、ぴちゃ……と小さな濡れ音がして、小便穴のまわりが熱くなった。
「……あ」
「私のオマ×コに、先っぽが触れたのよ。このまま、入れるね」
　唾液まみれの勃起に、さらに腰を落としはじめた優香だが、その動きはほどなく止まった。
「……んふぅ」
　苦しげな鼻息を漏らす。腰が止まり、尻が何度か上下動を繰り返した。
「昌利くん、私のオマ×コには、ちょっと大きいみたい……。あぁ、オマ×コが、とってもパツパツ」
「大丈夫ですか？」
「ちょっとずつ入れていけば……。それに、とっても硬いのね。あぁ……」
　うっかり漏らした甘い溜め息に、少し頬を赤らめながら、ふたたび優香の腰が動きはじめた。
「あ……ゆ、優香さんっ」
　潤滑は充分なのに、膣襞が勃起にひどく擦れる。一回目なら、出していたかもしれない。
　やがて優香は、昌利を根元まで呑みこむことができた。
（あぁ、僕は今、優香さんと一つになってるんだ……）
　勃起上に座りこんでいる優香の尻を昌利は、昂揚した気持ちで眺めている。初体験の感動こそないが、優香のように美しい女性とつながっている感動は、やはりとても大きい。
「動くけど、大丈夫かしら？」
　昌利を振り返って優香が訊ねる。汗まみれの背中がねじれ、その拍子に、汗の滴が、真ん中のくぼみに沿って流れ落ち、尻谷を伝って肛門を濡らした。
「は、はいぃ……」
　汗に濡れた肛門から目を離せないまま、昌利は頷く。入ったばかりだというのに、早くも射精感は募っている。茎肌上に、微妙に蠢く優香の襞が、早すぎる昂ぶりの原因だ。
「じゃ、行くよ……」
　背中を反らし、尻を振りたてはじめた優香に、勃起がずぶずぶ刺さっては、ぬらり……とひりだされる。ひりだされた勃起は、優香の汁でびちょびちょで、カーテンの隙間から射す外光を受けて、ねっとりぬめった輝きを放つ。
「ずちゅずちゅ、ぬちょぬちょ……」
　優香は、とっても大きく尻を振るから、勃起はしばしば、亀頭エラがかろうじて入口粘膜に引っかかるギリギリまでひりだされる。
「あぁっ、優香さん！　僕、すっごく気持ちいいよぉっ！」''' }

    # 綺羅光
    words[u'女豹伝説'] = { \
        u'著者' : u'綺羅光', \
        u'本文内容' : u'''　吉田の肉柱を理知的な唇で無理矢理しごかされながら、魅也は耳たぶまで真っ赤だ。
　部下として使ってきた吉田に、こんな弱い女だったのかと思われる無念さに胸がちぎれそうだ。いっそ自分一人でつかまったほうがどんなに楽だったことか。
　そうして馴れないフェラチオを行なう間も、背後から長内がぐいぐい子宮全体を突きあげてくる。生まれて初めて二本のペニスを相手にする激烈な羞恥と、妖しい興奮に、全身から生汗が噴きだす。
　長内がどれほど性技に長けているかを思い知らされた。どれほどハードな抽送を繰りかえしても機械のように平然としているし、それに憎らしいほどツボを攻めてくる。自分ばかり何度も絶頂に達して、くやしくてならない魅也である。
「ほら見ろ。こいつ、しゃぶりながら気分出してきたぜ」
「ムフッ、ンフッ、ムフッ――」
「松尾さんの言う通りだわ。意外に順応性があるしマゾの素質も充分よ。緋呂子以上かもしれない」
　その艶っぽい吐息に耳をそば立てて、真里が目を輝かせ告げた。
　男たちが一斉に舌なめずりする。魅也のような超エリートの美女が、緋呂子以上のＭ性を持っていると聞かされては浮かれずにはいられない。
「あー、クソ。もうとても辛抱できねえや。俺もしゃぶらせるか」
　松尾がジーンズを脱ぎ捨て、下半身を露出させた。吉田のすぐ隣りに膝立ちとなり、魅也へ向けて長大な肉茎を突きつけた。
　ずっと機会をうかがっていたのである。いきなり自分がフェラチオをさせると負けん気の強い魅也に一物を噛みちぎられる恐れがあるので、まず吉田を使って様子を見たのだ。どうやら大丈夫そうだと判断したが、しかし用心のためにマカロフを片手に握りしめている。
「こら、メス犬。少しでも歯を立てやがったら、こいつを脳天にぶちこむぞ」
「ああっ」
「しゃぶれ、しゃぶれ。もうだまされねえからな。今日はこってりと俺のミルク流しこんでやる」
　復讐心をこめたイラマチオが開始された。
　サディスチックな唸り声とともに、何度か美女の顔面を軽く揺さぶって、それから一気に喉奥まで突き入れた。
「う、ぐぐっ」
　弱々しく喉を鳴らし、苦痛に悶える魅也。
　そのさまに欲情して背後で長内が巨躯を駆り、媚肉の底まで律動を加えた。
「いいぞ、いいぞ。ククッ。こいつ、ますます肉ヒダを締めつけてきたぞ。こんなの初めてだ。最高の吸いつきだぜ」
　珍しく長内がはずんだ声を出した。
　長時間にわたって結合するうちに、魅也のそこはどろどろと濃密な粘着を示した。ピストン運動のたびに、あたかもペニスと膣肉が一つに溶け合ってはまた離れてゆくような感覚をもたらすのである。''' }

    words[u'人妻沙夜・29歳 蜜色の夢魔'] = { \
        u'著者' : u'綺羅光', \
        u'本文内容' : u'''「しゃぶれ。しゃぶるんだよ」
　熊野は人妻の髪をわしづかみにし、逃げまどう顔面へ勃起をぐいぐい押しつけた。妖しくピンク色に紅潮した優美な頬が、先走りの汁でべとべとにされてしまう。
　きつく歯を食いしばり、必死で口を犯されまいとする沙夜だが、なにせ後ろから深々と蜜部を貫かれて力が入らない。そればかりかピストン運動のピッチに合わせて百田は、縄掛けされて勢いよく飛びだした双乳を、両手ですっぽり包んでこれでもかと激しく揺さぶってきた。
　ヌチャヌチャ膣肉をえぐられる快感と、タプンタプン乳房を揉みしだかれる刺激にたまらず沙夜は口を開いて、切なげな表情でよがり泣きをこぼした。
　その機を逃さず熊野がペニスの先端で紅唇を押し開き、勃起をこじ入れていく。
　沙夜は極限まで眉根を折り曲げて汚辱の呻きをふりまいた。鬼畜二人にいいように操られ、なすすべもない自分がくやしくてならないのだ。
「歯を立てるんじゃねえぞ、コラ」
「うぐっっ、むぐぐっっ」
「もっと咥えろ！　どうしたんだよ、おまえ。いつも亭主におしゃぶりしてやってんだろ」
「おい、あんまり無理強いするなよ、クマ。旦那と俺たちじゃサイズが違いすぎるんだろ。だから面食らってるのさ」
　百田がニヤニヤしながら揶揄を浴びせた。フェラチオを強制されるにつれ、背中でくくり合わされた人妻の両手が、さも辛そうにギュッと握りしめられるのを細い目で楽しそうに見つめている。
「今さら甘ったれてもらっちゃ困るんだよ。てめえだけ、さんざんマ×コいきまくっといてよ。ほら、しゃぶれ、しゃぶれ」
　なおも熊野は頭をがっちり押さえつけて、猛り狂う一物で口をむごく犯した。
　沙夜はむせるような、えずくような悲痛な音を喉奥でゴボゴボたてている。しかし熊野は容赦せず、どんどん極太の肉茎を埋めこませるのだ。
「どうした？　もっと唇をきつく吸いつかせるんだ。人妻のくせに、なっちゃねえな」
　苦しげに歪んだ人妻の表情には凄艶な被虐美がにじんで、一層熊野を駆り立てている。
「うっ、うぐうっ」
　底深い屈辱と窒息しそうな苦しさのあまり、沙夜は閉じた目の縁から涙のしずくを滴らせ、激しく身悶えする。
　これまでフェラチオの経験は数少ない沙夜だった。愛する人のためならどんな愛撫もいとわないつもりだが、夫の隆正はセックスの前戯に時間をかけず、口唇愛撫もあまり好まないのである。
　しかしまさか両手を縛られた状態で、性器をしゃぶらされることになるとは……。並外れた熊野の一物を丸ごと口で受け止めさせられるのだからたまらない。むごく顔面を揺さぶられ、勃起をしごかされながら、口がこわれ顎が外れてしまいそうな恐怖に襲われるのだ。''' }

    # 星野聖
    words[u'最高の秘姦【タブー】 六人の人妻'] = { \
        u'著者' : u'星野聖', \
        u'本文内容' : u'''　義妹のぬくもりに、川村は嘆息をもらした。
　彼女の夫以外では、俺が初めてこの感触を味わっているのかもしれないな……。
　鳥肌が立つような優越感をおぼえる。
　また、妻の妹と交わろうとしているという背徳の感情が、腹の底から湧きあがってくるような欲情を喚起させていた。
　川村は亀頭を女裂の下方に押しつけ、淫裂をぐりぐりとこねた。笙子の蜜孔は、淫裂の下方近くにある。そこに埋める前に、亀頭にもたっぷり愛液をまぶした。
「入れるよ、笙子ちゃん」
「ああっ……ちょっと、怖い。お義兄さん」
「大丈夫」
　笙子をリラックスさせようと、川村は唇をほころばせた。
　腰に少し力を入れ、亀頭を女裂に押しつける。笙子ははっと息を呑み、唇を真一文字に引き締めた。
　少しずつ淫棒に負荷をかけ、ミリ単位で肉穴に押しつけていく。笙子の蜜孔はきつく口を閉ざしており、容易には男根の挿入を許してくれそうではなかった。川村はわずかに腰に力を入れた。
「あっ！　うっ！」
　笙子が顔をしかめた。経験の少ない彼女には、自分の肉棒は少し大きすぎるかもしれない。
「痛くても力を抜いて。もう先っぽが入ってるよ、笙子ちゃん。もうちょっとだ。もうちょっと我慢したら、愛し合えるんだよ」
　川村は優しく語りかけながら、淫棒に腰の力を伝えていく。
　締めつけのきつい秘孔に、昂った欲情が少しずつ埋まっていく。亀頭の粘膜に、笙子の体内のぬくもりが、じわじわと沁みこんでいた。
　熱いといっていいほど、笙子の肉洞はぬくもりをたたえている。
　入れたらすぐ達してしまいそうだな……。
　川村は半身を折り、笙子の女体に折り重なった。
　瑞々しい弾力に満ちた乳房の感触を胸板に感じる。笙子の朱唇に唇を重ねた。
　舌を差しだし、義妹の口腔に滑らせる。笙子は吸いつくように唇をすぼめた。その瞬間を逃さず、川村は腰を突きだした。
　ずるっという感じで、昂りが笙子の体内に埋没する。
「んんんっ！」
　笙子の唇から、くぐもった叫び声がもれた。
　唇に力が入り、刹那、舌を噛み切られるのではないかと思った。しかし、笙子は懸命に舌を差しだし、川村の舌に絡めようとしている。
　義妹の口腔に唾液を流しこむと、喉を鳴らして呑んでくれた。眉間には苦しげな皺が寄っている。川村は控えめに腰を動かし、肉洞のぬめりを亀頭の雁で味わう。''' }

    words[u'絶対禁忌 妻の友人と…'] = { \
        u'著者' : u'星野聖', \
        u'本文内容' : u'''「大きな声を出すと、文恵に聞こえるよ」
　三枝は里佳を戒めるような口調になって言った。
　妻の存在を気にしているのは、里佳よりもむしろ自分のほうだろう。それに、里佳を責めているのは自分のほうだ。彼女を戒めるようなことを言うのは、お門違いかもしれない。しかし、三枝は里佳の性癖を理解してきていた。
「あうぅぅ……ごめんなさい……声が……どうしても声が……」
　里佳は震える声で三枝に謝った。指先にからみついてくる膣肉の感触が、より熱く湿った感じになる。
　彼女は、責められたり意地悪なことを言われたりするのが好きなのだ。三枝が彼女を責めるほどに、女体が微熱をはらんでいくようだった。
「歯を食いしばるんだ。声を出さないように」
　三枝はそう言いながら、里佳の肉洞に指を差し入れた。ぷちゅっと湿った音がして、根元まで指が埋まる。彼女の膣内のとろけるような感触に、三枝は恍惚となった。
　指をくねらせ、肉洞を掻きまわす。三枝の指が愛液に潤滑され、納豆をこねているような音がたった。
「んんっ！　んっ、んっ……んくぅっ」
　里佳は必死にもれでる声を抑えようとしていた。それでもたまに堪えられず、はっきりとした喜悦の声がもれてしまう。
　三枝は被虐の色香をたたえた里佳の表情をうかがいながらクリトリスをねぶり、指をゆっくり抽送させた。
　里佳の肉洞が引き締まり、三枝の指にからみついてくる。細さとやわらかさを兼ね備えた太腿は、彼女が女体を引きつらせるたびにぷるぷると揺れた。
　蜜孔からは、白っぽい愛液が漏れでて、アヌスのほうへと伝い流れていく。小さな肉花のようなアヌスのすぼみが白っぽい愛液にべとべとになっている様子は、たまらなく淫猥で煽情的なものだ。
　三枝は愛液がソファまで伝い流れないよう、里佳のアヌスの周囲まで舌を這わせた。きゅっと引き結ばれた秘門を舌でねぶると、里佳は女体を震わせて苦しそうな喜悦の声をもらす。
「はあぅっ……くっ……ふぅぅン」
　三枝は尖らせた舌先で、里佳のアヌスのすぼみをくすぐるように舐めた。女裂からはたえまなく愛液が漏れだし、肛門のほうへ伝い流れてくる。三枝は溢れる愛液を、あまさず舌ですくい取り、味わいながら嚥下した。
「あふぅぅ……もう駄目……入れて……入れてください」
　里佳は半べそをかいているような口調になって、三枝に目をやった。
　三枝もまた、沸騰してしまいそうな欲情を抑えることができなくなっていた。それに、もうかなりの時間、里佳の女体を味わっている。
　いつ妻が風呂からあがってくるかもわからないのだ。三枝は里佳の秘所から顔をあげると、小さくうなずいた。
　股間では肉竿が反りかえるように屹立している。浅黒く輝く欲望は、里佳の女肉の感触を求め、血管を浮きたたせていた。
　里佳の両脚の間に腰を滑らせ、三枝は中腰になってトランクスを引きおろした。いつ文恵が戻ってくるかもわからないので、トランクスは膝までしかさげない。
　九十度の角度で屹立した肉竿から、むっとするほどの性の媚臭が漂ってきた。ぱんぱんに張った亀頭の先端の小さな穴から、半透明の体液が滲みだしている。
　三枝は右手で肉竿の根元を握り、里佳の女陰に近づけた。''' }

    # 御堂乱
    words[u'蔵の中の未亡人兄嫁'] = { \
        u'著者' : u'御堂乱', \
        u'本文内容' : u'''「フフフ、ずいぶん気分出してるじゃないか、義姉さん。兄さんと較べてどう？」
　分かりきっていることをわざと尋ねた。乳房を鷲づかみして、荒々しく揉みしだく。汗ばんだ首筋から腋窩へと唇を這わせ、硬く尖った乳首を舌で転がした。
「ハアアッ……」
　小雪は眉間にシワを寄せ、せつなげにあえいだ。
「いいんだろ？　ほら、もっと腰を動かして。遠慮せずに声を出してヨガリなよ」
「やめて……もう……もういやァ……」
　小雪は恐ろしかった。熱くたぎった花層をえぐりつつ、せつない最奥の疼きをリズミカルに突き上げてくる逞しい男根。乳房の尖端を舌先が襲うたびに、戦慄めいた快感にジーンと全身が痺れきって、カーッと脳の芯が灼けた。このまま責めつづけられれば、いずれは――。
（いけない……いけないわ……あァ……）
　義弟の生身で犯され、肉の悦びを極める。そんなことがあってはならなかった。それは亡き夫への背信であり、少年の卑劣な凌辱行為に屈して、彼の肉奴隷と化すことにほかならない。
（堪えなくては……あァ、でも……）
　小雪は奥歯を食いしばってかぶりを振る。
（感じる……あァ、感じるッ……す、すごい……）
　熱い官能の痺れが腰骨をとろけさせる。ドロドロと溶けただれていく肉の疼きに堪えきれず、勝手に腰が蠢いた。駄目、いけないッ――そう思えば思うほど、禁断の快美に溺れていく。
「ああッ、いやッ、いやよおッ」
　最初の大波が襲ってくるのを感じると、小雪はそれを打ち払おうとするかのように激しく左右に顔を振った。心と身体の分離したその狂おしげな素振りが、いっそう少年を喜ばせる。
「イクのか？　イクのかい、義姉さん」
　猛烈に突き上げながら、耳元で熱く囁く。最初の一発は、何としても義姉と一緒に極めたかった。本当の意味で小雪の最初の男になるために、それはぜひとも必要なことに思われた。
「義姉さん、義姉さんッ」
　椅子ごと持ち上げるような勢いで、浩二は突きまくる。
「いやッ、いやあッ」
　小雪は泣き叫んだ。泣き叫びつつも、自ら狂おしく腰を蠢かせているのは、女の性の哀しさ、女体の脆さというほかない。
「駄目えッ！」
　かろうじて最初の波をしのいだ直後に、それを上回る波浪が覆いかぶさってきた。
　アアッ、駄目ッ、アーッ――。
　うねりくる官能の大波に、小雪はひとたまりもない。絶頂を告げ知らせる暇さえなかった。義弟の腕の中で、若い肢体を弓なりにのけぞらせ、吊り上げられた太腿を激しく突っ張らせた。
　あひいいッ!!
　ふくらはぎが攣り、爪先が内側に折れ曲がる。''' }

    words[u'若妻【人質】 密室レイプ生活'] = { \
        u'著者' : u'御堂乱', \
        u'本文内容' : u'''「気持ちいいんでしょ？　ほら、じっとしてないで腰を振りなよ」
「ううッ……けだものッ」
　夫ある身を、七歳も年下のストーカー青年に好き勝手に凌辱されている。口惜しさのあまり、麻央はキリキリと歯を噛みしばり、美しい切れ長の眼をひきつらせて冬樹を睨みつけた。が、内心を見透かすような冬樹の視線に合うと、あわてて顔を横にそむけた。
（ああ、あなた……麻央、どうすればいいの？）
　潤んだ瞳をしばたたかせた。貫かれている最奥を中心に、熱い疼きが下半身にひろがっていく。ブルブルと背筋が震えて止まらない。じっとしていると気が狂いそうだ。声をあげて歔きたくなった。思う存分腰を動かし、女の悦びを貪りたかった。
「いや……ゆるして……」
　抗いの言葉も形ばかりだ。お湯に濡れた首筋が妖しく火照っているのは、成熟した人妻の女体が満開に咲き誇る前兆だった。
「いやなもんか。ふふ、ごまかしたって無駄さ。もっと動かして欲しいって、奥さんの色っぽい顔に書いてあるもんね」
「そんな……う、嘘よッ」
「嘘かどうか、こうすればわかる。ほら、ほらほら」
　お湯の中で双乳をわしづかみすると、冬樹はタプタプと揉みこんだ。人妻らしい量感と弾力を存分に味わいながら、徐々に突き上げのペースを速めていく。疲れを知らぬパワフルな腰使いは、みなぎる若さと女を知った自信に満ちあふれていた。
「駄目……ああ、そんなに激しくされたら……ああ、駄目、駄目よッ」
　麻央は激しく惑乱した。
　夫にはない荒々しさ。残酷なまでに深く最奥をえぐってくるたくましい剛直の律動に、メラメラと肉欲の炎が燃え上がる。
　形の良いおとがいを上へ向け、麻央はハアハアとせつなげにあえぎはじめた。激しすぎる交接の動きで、浴槽の縁からザブザブとお湯が溢れ出た。それに合わせるかのように、麻央の開いた唇から悩ましい嬌声が洩れこぼれる。
「ああッ……はあッ……はううッ」
「ああ、オマ×コが吸いついてくる。すごい。奥さん、すごすぎるよ」
「いやあッ」
　生々しい反応ぶりを指摘され、一瞬我れに返るものの、すぐにまた情感の泥沼に引きずりこまれてしまう。淫らな官能の業火に焙られて、全身の肉がドロドロに溶け崩れていくのがわかった。''' }

    # 藤崎玲
    words[u'熟母奴隷と美姉妹奴隷 暴虐のバカンス'] = { \
        u'著者' : u'藤崎玲', \
        u'本文内容' : u'''「早く、咥えろ」
　加山の声も昂奮で震えていた。
　目を瞠る女盛りの美女が眉をしかめくなくなと顔を怒張に擦りつけるさまは、どんな男でも陶然とさせずにはおかないほど悩ましい色気に満ちていた。
「今さらカマトトぶるなよ。旦那のペニスで経験ずみだろ」
「そ、そんな……」
　由布子は眼の縁を赤く染め、首筋を強張らせた。
　たしかに不能の夫を奮いたたせようと、彼女はしょっちゅう口による愛技を行った。けれどそれによって夫が力を取り戻すことはほとんどなかったのだ。
（まさかこの人は、そのことすらも？……）
　いや、他人にそんなことまでわかるはずはないと思いたかった。
「ああ……。見ないで、真純さん……」
　泣くような声で由布子が呟くと、真純は一瞬ハッと顔をあげ慌てて伏せるのだった。全裸の背中がほんのり薄紅色に染まっていた。
「どうした。ちゃんと見て、勉強しろと言っただろ？」
　今度は真純の首紐を引っ張って加山が言う。
「痛いっ」
「ちゃんと見ないからだよ。ほら、しっかり顔をあげろ」
「ご、ごめんなさい……」
　真純が目をあげた瞬間を見計らって、野太い怒張を女の喉の奥めがけて突っ込む。いきなり喉奥を抉られた由布子は、目を白黒させてむせた。
「げふっ、げふっ……」
「どうした？　そんなこっちゃ、インポの旦那を元気にすることはできないぜ」
　加山は嗤いながら、腰を大きく前後に動かしはじめた。
「むうっ、ふむっ……」
　由布子は男の乱暴な行為にも黙って耐えた。
　あまりの苦しさに涙をぽろぽろこぼしながら、それでも喉を絞るのをやめない。
　夫のモノを遥かに凌ぐ、これだけの大きさのペニスを愛撫するなど、まさに初めての経験だ。
　顎が外れそうになりながらも彼女は必死で竿に舌を絡め、頬の内側でずんぐりした亀頭を吸い尽くした。
「おっ。調子が出てきたみたいじゃないか、奥さん。なかなかいいぞ。……お嬢ちゃん、ちゃんと見てるかい？　次はあんたの番だからな」
「ヒッ……」
　呆然と虚ろな目を男の下半身に当てていた真純は、初めて我に返ったふうだった。
「いやっ、怖いっ。……お願い。そんなこと、させないで」
　両手を胸の前で組み、祈りを捧げるようなポーズで哀願する。いかにも可憐な娘にふさわしい仕草だったが、そんなことで加山の気が変わるはずもない。
「お義母さんだって、立派にこなしているんだぜ。義娘のあんたに、できないはずはあるまい」''' }

    words[u'牝奴隷学舎 美母教師と女子高生'] = { \
        u'著者' : u'藤崎玲', \
        u'本文内容' : u'''「さあ。恥ずかしがってないで、もっと寄れよ」
　木田は全裸の美母娘を床に四つん這いにさせると、尻と尻が密着するほど近寄せた。
　恥ずかしがるなといっても無理な話で、静江と薫は尻を並べながら互いにきつくそっぽを向き合った。
　丸い大きな尻と、細長く引き締まった尻。
　尻たぼの形だけではない。脚の付け根にある器官もまた、母娘で差がはっきり出ていた。
　花ビラの形、切れこみの深さ、土手の盛りあがり……。どこをとっても、静江のほうが大人の女として一歩も二歩も成熟している。しかし初々しい可憐さという点で言えば、評価は完全に逆転する。
「澤村もここのところで、急に大人びたオマ×コになったな。静江といい勝負だよ」
「ヒイッ……」
　母娘で較べられるのが一番つらいと知っていて、わざと言う木田だった。
「さあて、どっちからいこうか……」
「…………」
　もちろんどちらも沈黙を保っている。
「やはり娘のほうからかな……。ずっと放っておかれて、待ちかねているだろうし」
「だ、誰がそんなこと……」
　しかし腰の奥が気怠くジンジンと疼いているのもまた事実だった。
「おい、静江。おまえの娘はもう、尻の穴で俺を受け入れられるんだぜ」
「！！…………」
　驚いた静江は、思わず隣りへ顔を向けた。
　薫は恥ずかしげに顔を染め、深くうな垂れるばかりだ。
「薫さん、あなた……」
「ゆるしてっ、お母さまッ」
　薫は哀しげに首を左右に振った。
「それじゃ証拠を見せてやるかな」
　木田の手が薫の尻たぼを掴み、怒張の先端が皺襞の中心にぴたりと当てられた。
「あああ。お父さま、堪忍して……」
「うるさい。母親に成長したところを見せてやれよ」
　腰に力を溜めると、きつい窄まりを一気に貫いた。
「ヒイイーッ……。さっ、裂けちゃうッ」
　薫の括約筋はひろがりながら剛直を呑みこみ、すぐに生ゴムのような窮屈さで締めつけてきた。
「嘘を言うな。こんなにスムーズに動くだろうが」
　木田はわざとゆっくり腰を往復させる。怯えた目で娘を見守る静江の耳に、直腸を擦りたてる音を聞かせてやるとでもいうように。
　薫の澄んだ目がゆっくりと濁っていき、口もとがだらしなく緩んだ。木田が大きく内奥を突くたび、壊れた人形のように首をカクン、カクンと振り動かす。''' }

    # 麻実克人
    words[u'熟臀義母'] = { \
        u'著者' : u'麻実克人', \
        u'本文内容' : u'''「今日も、こっちの穴を訓練しないとね」
　粘りつくような少年の声色に、有紀子は寒気に襲われ身をすくめる。また硬い肉茎で有紀子の直腸を貫き、アナル性感を教えこむつもりなのだ。やつれた表情に、義母は悲しみを滲ませた。
「よ、よして……わたしは母親なんです……圭くんのママなんですよ……」
　ここまで圭太が自分を追いつめてくるとは思わなかった。有紀子が肩を震わせて泣きそうな声をあげると、少年は尻穴から指を引き抜き、肩を優しく抱いた。
「泣かないでママ。今日は痛いことしないから……。ふふ、それにしても縄がよく似合ってるね。グラマーな身体だから縄化粧が映えると思ってたけど、実際こんなにいやらしくて魅力的になるとはね。すごく綺麗だよママ」
　肩口から悲しそうな有紀子の顔をのぞきこんで囁くと、手をずらして胸肉を揉み、ツンと隆起した乳頭を指先でいじってきた。もう片方の手は足の付け根に差しこみ、柔らかな下腹を這い進み、薄い翳りを掻きわけていく。
「そんなわけ、あん……いやッ触らないで……」
　義理の母は、息子の手を逃れようとぷるんとした太ももを揺すった。少年のしなやかな指先が秘裂に寄り、包皮を剥いて真珠を嬲っていた。有紀子は縛められた裸身をくねらせ、赦しを願うように背後の少年に向かって喘いだ。
「暴れないでよママ。それにしてもおっぱい大きいねママは。柔らかくて、ずっと握っていたくなる」
　豊かな乳房が息子の指のなかで弾むのがわかり、有紀子は羞じらいの色を白い相貌にたちこめさせた。
（朝から、裸で息子の膝の上に抱きかかえられて、おっぱいや大事な部分をいじられるなんて……）
　肉体を義子の玩弄物にされる異様な状況が、身体を煮立たせた。しこった乳首を擦られ、尖った肉芽をはじかれると甘い刺激が湧いてくる。このまま近親愛の危険な熱さに呑みこまれてしまうのではないか。有紀子の恐れが加速する。
「そんなにお尻をいやらしく振りたくって……。ママ、もう僕を欲しがってくれるの？」
　圭太に腰を抱えられ、有紀子のむっちりした尻丘が浮いた。陰唇を手指でひろげられ、その内側へ硬くなりはじめたペニスの先端があてがわれる。
「いやッ……どうして？」
　このまま背面座位で息子に挿入されてしまうのかと、有紀子は柔らかな黒髪をざわつかせ、おののく双眸で圭太を振りかえった。
「ママが暴れられないように、がっちりと杭を打ってあげるよ。疲れてるんでしょ。気分が優れないときは、朝から激しい運動はしないほうがいい。この体位ならママは動かなくてすむからね」
　そう言うと持ちあげていた有紀子の肢体を落とす。ふっと身体の浮遊する感覚につづき、蜜を潤わせはじめた膣口に野太い肉塊がズブズブとはまりこんでいく衝撃が美母の最奥まで襲った。''' }

    words[u'美臀未亡人'] = { \
        u'著者' : u'麻実克人', \
        u'本文内容' : u'''「ねえ、純一さん、ママも……欲しいの……」
　オルガスムスに辿り着きはしたものの、まだ物足りなかった。少年の太棒に貫かれて、重量感のある肉悦を味わいたかった。
「ご褒美に、これでママを犯して欲しいの……」
　唾液まみれの剛棒を握って、雪江は恥ずかしそうに訴えた。ちゃんとエッチなママを演じたでしょ、と潤んだ瞳で純一を見あげた。
　舌技を再開すると、肉塊はまた硬度を戻してきた。挿入への期待が高まる。
「どっちに？」
　義母を試すような言い方だった。雪江の答えは一つしかなくなる。
「ママの……お、お尻に……」
　赤い顔をして告げ、雪江は身体の向きを変えた。突き刺してもらえるならどこの穴でもいい、というのが本音だった。それほど情欲が身体の内で盛りあがっている。
　雪江は四つん這いの姿勢でドレスの裾を捲った。純一に向けてムッチリと脂ののった双臀を差しだすと、そのまま後ろにさがっていった。
「ごめんなさい。ママ、我慢できないの……」
　雪江は後ろ手にペニスを支え持ち、自分の排泄孔へと押し当てた。脚をひろげてソファに浅くかけた純一が、楽しそうに母親のすることを見ていた。
　ゆっくりと後ろにさがり、添えた指で息子の肉茎を逃さぬようして後口へと差しこんでいく。入り口が裂かれる感覚に、雪江は眉間を切なげにたわませる。
「あうッ、純一さま……」
「ふふ、ママのなかに呑みこまれていくよ」
　メリメリと関門が拡張される音が聞こえてくるようだった。歯を食いしばって雪江は後ずさりつづけ、やがてヒップにぴたんと純一の下腹が当たった。
「ああ……お尻のなかまで純一さんが入ってる……」
　腸粘膜を拡張される息苦しさが、頂点に達していた。口で浅く呼吸し、苦痛と紙一重の充塞感を、未亡人は噛みしめるように味わう。
「ママ、ぼくのほうが我慢できなくなってきた」
　両腕が純一に掴まれた。そのまま背中のほうへと引きあげられる。
「あんッ、純一さん……」
　少年は腕を手綱のようにして雪江の身体を引き絞ると、腰を突き入れてきた。
「待って……駄目ッ、は、激しすぎるわ……」
　まだ太い肉茎に順応していない直腸の膜を、引きずりだされてしまいそうな恐怖が雪江を襲っていた。顎を突きだし、ガクガクと揺らす。
「でも、気持ちいいんでしょママ、ぼくのチ×ポ、こんなに締めあげちゃって」
　身体を壊されそうな恐怖が、逆に異常な性交の愉悦をより際立たせる。ひと突きごとに肛姦の快楽が未亡人の肉体を鋭く走った。
「ああ、きつい。きついわ……」''' }

    for title in words:
        print u'題名: %s => 推定カテゴリ: %s 著者: %s\n' % \
              (title, nb.classifier(words[title][u'本文内容']), words[title][u'著者'])
